{
	// astro-comp — frontmatter + markup
	"Astro Component": {
		"prefix": "astro-comp",
		"body": [
			"---",
			"${1:// component script}",
			"---",
			"",
			"${2:<!-- markup -->}"
		],
		"description": "Minimal component with frontmatter and markup"
	},
	// astro-comp-starter — component with wrapper markup
	"Astro Component Starter": {
		"prefix": "astro-comp-starter",
		"body": [
			"---",
			"${1:}",
			"---",
			"",
			"<div class=\"container\">",
			"  <div class=\"inner-container\">",
			"    <div class=\"content\">",
			"      <div class=\"content-block\">",
			"        ${2:}",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>",
			"",
			"<style>",
			"</style>"
		],
		"description": "Component starter with nested wrapper markup"
	},
	// astro-props — typed Props
	"Astro Props": {
		"prefix": "astro-props",
		"body": [
			"---",
			"interface Props {",
			"  ${1:title}: ${2:string};",
			"}",
			"",
			"const { ${1:title} } = Astro.props;",
			"---"
		],
		"description": "Typed Props interface with Astro.props"
	},
	// astro-fetch — top-level await fetch
	"Astro Fetch": {
		"prefix": "astro-fetch",
		"body": [
			"---",
			"const response = await fetch(\"${1:https://api.example.com/resource}\");",
			"const ${2:data} = await response.json();",
			"---"
		],
		"description": "Top-level await fetch inside frontmatter"
	},
	// astro-paths — getStaticPaths
	"Astro getStaticPaths": {
		"prefix": "astro-paths",
		"body": [
			"---",
			"export async function getStaticPaths() {",
			"  const ${1:items} = await ${2:getCollection(\"blog\")};",
			"",
			"  return ${1:items}.map((${3:item}) => ({",
			"    params: { ${4:slug}: ${3:item}.${4:slug} },",
			"    props: { ${3:item} },",
			"  }));",
			"}",
			"",
			"const { ${3:item} } = Astro.props;",
			"---"
		],
		"description": "getStaticPaths for dynamic routes"
	},
	// astro-map — render a list
	"Astro List Render": {
		"prefix": "astro-map",
		"body": [
			"{${1:items}.map((${2:item}) => (",
			"  <${3:li}>{${2:item}.${4:name}}</${3:li}>",
			"))}"
		],
		"description": "Render a list with .map()"
	},
	// astro-slot
	"Astro Slot": {
		"prefix": "astro-slot",
		"body": [
			"<slot${1: name=\"${2:default}\"} />"
		],
		"description": "Slot for child content"
	},
	// astro-import — named import in frontmatter
	"Astro Import": {
		"prefix": "astro-import",
		"body": [
			"import { ${1:getCollection} } from \"${2:astro:content}\";"
		],
		"description": "Named import inside frontmatter"
	},
	// astro-mdx — MDX page frontmatter
	"Astro MDX Page": {
		"prefix": "astro-mdx",
		"body": [
			"---",
			"layout: \"${1:/src/layouts/Default.astro}\"",
			"title: \"${2:Page title}\"",
			"description: \"${3:Page description}\"",
			"---"
		],
		"description": "MDX page frontmatter starter"
	},
	// astro-head — import styles, include fonts/analytics
	"Astro Head Includes": {
		"prefix": "astro-head",
		"body": [
			"---",
			"import \"${1:../styles/global.css}\";",
			"---",
			"",
			"<!-- google fonts -->",
			"<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
			"<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
			"<link href=\"https://fonts.googleapis.com/css2?family=${2:Work+Sans}:wght@${3:300;400;600;700}&display=swap\" rel=\"stylesheet\" />",
			"",
			"<!-- Google tag (gtag.js) -->",
			"<script async src=\"https://www.googletagmanager.com/gtag/js?id=${4:G-XXXXXXXXXX}\"></script>"
		],
		"description": "Import styles and include fonts/analytics"
	}
}
